{
  "name": "clicker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm run start",
    "start": "node index.js"
  },
  "dependencies": {
    "forever": "^2.0.0",
    "puppeteer": "^2.1.1",
    "random-useragent": "^0.3.1"
  }
}
